<!DOCTYPE html>
<Html>
<Head>

<link href="../assets/css/style.css" rel="stylesheet">
<meta name="veiwport" content="width:device-width">
<title>Sakaria Ahmeds Porfolio</title>

</Head>

<body>


<header>

    <h1>Contact Me</h1>  
     <ul  class="removeDecorations">
        <li class="navLink"><a href="../index.html">Home</a> </li>
     </ul>    

</header>

           

<main>
    <img class="contactsImg"src="../assets/images/bgimage2.jpg">
    <div  class="background2">
        <h2  id="contact">Contact Information</h2>
        
        <h4> <a href="mailto:ahmedsakari@gmail.com">ahmedsakaria32@gmail.com</a></h4>
        <h4>Ph: 763-290-5335</h6>
        <h4> <a href="https://github.com/Sakaria-Qcorp">Git Hub</a></h4>
        <h4> <a href="https://www.linkedin.com/feed/">Linkedin</a></h4>
        
        
        </div>
    
    
</main>

<aside>









</aside>


<footer>
    <p> Copy right 2021 Sakari Ahmed</p>
</footer>






</Body>






</Html>